[DEVICE]
Name=P18F458
Clock=40000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LCD_PIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=LCD_PIC.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=LCD_PIC.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Examples\Other\Time\timelib.h
Count=1
[PLDS]
Count=0
[Useses]
File0=CAN
File1=CAN_SPI
File2=SPI
File3=Lcd
File4=Lcd_Constants
File5=Conversions
File6=C_String
File7=Time
File8=C_Stdlib
File9=C_Type
Count=10
[EXPANDED_NODES]
0=LCD_PIC.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
Count=2
